<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}" lang="en">
<head>
  <title th:text="#{email.notification.title}"></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    .container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 0 auto;
    }

    .header {
      font-size: 20px;
      font-weight: bold;
      color: #4CAF50;
    }

    .content {
      margin-top: 10px;
      line-height: 1.6;
    }

    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .footer {
      margin-top: 30px;
      font-size: 12px;
      color: #777;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header" th:text="#{email.notification.greeting(${user.login})}">
    Xin chào, ${user.login}!
  </div>
  <div class="content">
    <p th:text="#{email.notification.text1}">
      Bạn có một hợp đồng mới đang chờ bạn ký. Vui lòng nhấn vào liên kết bên dưới để xem chi tiết và hoàn tất quy trình
      ký hợp đồng.
    </p>
    <!--    http://localhost:3000/user/preview-contract/17-->
    <!--    http://localhost:3000/user-contract?key=${user.contractKey}-->
    <p>
      <a href="http://localhost:3000/user-contract" class="button">
        Xem hợp đồng
      </a>
    </p>
  </div>
  <div class="footer">
    <p th:text="#{email.notification.footer}">
    </p>
    <p th:text="#{email.signature}"></p>
  </div>
</div>
</body>
</html>
